{
  "name": "formation_qualite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test jest --runInBand --verbose true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/clementdroillard/formation_qualite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/clementdroillard/formation_qualite/issues"
  },
  "homepage": "https://gitlab.com/clementdroillard/formation_qualite#readme",
  "dependencies": {
    "@sentry/node": "7.22.0",
    "@sentry/tracing": "7.22.0",
    "dotenv": "16.0.3",
    "express": "4.18.2",
    "nodemon": "2.0.20",
    "pg": "8.8.0"
  },
  "devDependencies": {
    "@babel/core": "7.20.5",
    "@babel/preset-env": "7.20.2",
    "babel-jest": "29.3.1",
    "babel-polyfill": "6.26.0",
    "eslint": "8.28.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.26.0",
    "jest": "29.3.1",
    "supertest": "6.3.1"
  }
}
